<!DOCTYPE html>
<html lang="en">
<head>

     <title>Health - Medical Website Template</title>
<!--

Template 2098 Health

http://www.tooplate.com/view/2098-health

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="static/css/bootstrap.min.css">
     <link rel="stylesheet" href="static/css/font-awesome.min.css">
     <link rel="stylesheet" href="static/css/animate.css">
     <link rel="stylesheet" href="static/css/owl.carousel.css">
     <link rel="stylesheet" href="static/css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="static/css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>

     <!-- MENU -->
<section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a class="navbar-brand">MEDICAL REPORT MANAGEMENT & DISTRIBUTION SYSTEM ON BLOCK CHAINMEDICAL REPORT MANAGEMENT & DISTRIBUTION SYSTEM ON BLOCK CHAIN</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="{{url_for('adddoctor')}}" class="smoothScroll">ADD DOCTOR</a></li>
                         <li><a href="{{url_for('receptionist')}}" class="smoothScroll">ADD RECEPTIONIST</a></li>
                         <li><a href="{{url_for('viewdoctors')}}" class="smoothScroll">VIEW DOCTORS</a></li>
                         <li><a href="{{url_for('recep')}}" class="smoothScroll">VIEW RECEPTIONIST</a></li>
                         <li><a href="{{url_for('allpatientsdetails')}}" class="smoothScroll">VIEW PATIENTS</a></li>
                        <li><a href="{{url_for('logout')}}" class="smoothScroll">LOGOUT</a></li>
                    </ul>
               </div>

          </div>
     </section>



     <!-- MAKE AN APPOINTMENT -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="static/images/news-image.jpg" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="{{url_for('adddoctor')}}">

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2>DOCTOR DETAILS</h2>
                                  <center><h3 style="color:orange;">{{ msg }}</h3></center>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-6 col-sm-6">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Doctor Name" required>
                                   </div>
                                  <div class="col-md-6 col-sm-6">
                                        <label>Select Department</label>
                                        <select class="form-control" name="department" required>
                                             <option data-display="Please select Department to visit">Please select Department to visit </option>
                                            <option value="Pulmonary">Pulmonary</option>
                                            <option value="Cardiology">Cardiology</option>
                                            <option value="Neurology">Neurology</option>
                                            <option value="Traumatology">Traumatology</option>
                                            <option value="Dental">Dental</option>
                                            <option value="Nuclear">Nuclear</option>
                                            <option value="magnetic">magnetic</option>
                                            <option value="Pregnancy">Pregnancy</option>
                                            <option value="For disabled">For disabled</option>
                                            <option value="X-ray">X-ray</option>
                                            <option value="Prostheses">Prostheses</option>
                                            <option value="Orthopedic">Orthopedic</option>
                                            <option value="Dermatologist">Dermatologist</option>
                                            <option value="Medical Specialist">Medical Specialist</option>
                                        </select>
                                   </div>
                                   <div class="col-md-6 col-sm-6">
                                        <label >Number</label>
                                        <input type="text" class="form-control" id="email" name="number" placeholder="Doctor Number" required>
                                   </div>
                                   <div class="col-md-6 col-sm-6">
                                        <label>Email</label>
                                        <input type="email" name="email"  class="form-control" placeholder="Doctor Email" required>
                                   </div>
                                   <div class="col-md-12 col-sm-12">
                                        <label>Address</label>
                                        <input type="text" class="form-control" id="phone" name="address" placeholder="Doctor Address" required>
                                       <label>Password</label>
                                       <input type="password" class="form-control" id="password" name="password" placeholder="Doctor Password" required>
                                        <button type="submit" class="form-control" id="cf-submit" name="submit">Add</button>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- GOOGLE MAP -->

     <!-- SCRIPTS -->
     <script src="static/js/jquery.js"></script>
     <script src="static/js/bootstrap.min.js"></script>
     <script src="static/js/jquery.sticky.js"></script>
     <script src="static/js/jquery.stellar.min.js"></script>
     <script src="static/js/wow.min.js"></script>
     <script src="static/js/smoothscroll.js"></script>
     <script src="static/js/owl.carousel.min.js"></script>
     <script src="static/js/custom.js"></script>

</body>
</html>