<!DOCTYPE html>
<html lang="en">
<head>

     <title>Health - Medical Website Template</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/font-awesome.min.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/animate.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.css')}}">
     <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/tooplate-style.css')}}">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>

     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a class="navbar-brand">MEDICAL REPORT MANAGEMENT & DISTRIBUTION SYSTEM ON BLOCK CHAINMEDICAL REPORT MANAGEMENT & DISTRIBUTION SYSTEM ON BLOCK CHAIN</a>
               </div>

               <!-- MENU LINKS -->
       <div class="collapse navbar-collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a href="" class="smoothScroll">HOME</a></li>
                        <li><a href="{{url_for('allpatients')}}" class="smoothScroll">VIEW PATIENTS</a></li>
                        <li><a href="{{url_for('allreports',m=m,n=n)}}" class="smoothScroll">REPORTS</a></li>
                        <li><a href="{{url_for('logout')}}" class="smoothScroll">LOGOUT</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->

     <!-- MAKE AN APPOINTMENT -->
     <section id="appointment" data-stellar-background-ratio="3" style="background-position: 0px 140px;padding-top: 0px;">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <img src="{{url_for('static',filename='images/appointment-image.jpg')}}" class="img-responsive" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6" style="padding-top: 143px;">
                         <!-- CONTACT FORM HERE -->
                         <form id="appointment-form" role="form" method="post" action="{{url_for('addreport',m=m,n=n)}}" enctype="multipart/form-data">

                              <!-- SECTION TITLE -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2>Upload Report</h2>
                                   <center><h3 style="color:orange;">{{ msg }}</h3></center>
                              </div>

                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-9 col-sm-9">
                                        <label for="name">Report</label>
                                        <input type="file" class="form-control" id="name" name="filedata" required>
                                   </div>

                                   <div class="col-md-6">
                                        <button type="submit" class="form-control" id="cf-submit" name="submit">Upload</button>
                                   </div>
                              </div>
                        </form>
                    </div>

               </div>
          </div>
     </section>


     <!-- GOOGLE MAP -->
     <!-- FOOTER -->

     <!-- SCRIPTS -->
     <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
     <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/jquery.sticky.js')}}"></script>
     <script src="{{url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/wow.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/smoothscroll.js')}}"></script>
     <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
     <script src="{{url_for('static',filename='js/custom.js')}}"></script>

</body>
</html>